<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Want Flowers — Home</title>
</head>
<body>
<header>
    <h1>I Want Flowers</h1>
    <h2>Nothing fancy, just quick and simple!</h2>
    <br>
    <div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="stores.html">Stores</a>
    <a href="contact.html">Contact</a>
</div>
</header>
<main>
    <a href="index.html"><img id="main" src="images/pexels-cottonbro-4270220.jpg" alt="I Want Flowers Logo"></a>
    <br>
    <section class="content-block">
        <h3>About Us</h3>
        <h3>—</h3>
        <p>I Want Flowers is a flower industry leader, providing ontemporary floral arrangements for home, office, weddings and events. Our unique contemporary arrangements are available through our online store, delivering Sydney wide.</p>
        <p>Sourcing the freshest flowers from our local growers and further afield our experienced, innovative and creative team bring their diverse set of skills and experience to each brief, bouquet and occasion.</p>
    </section>
    <br>
</main>
<footer>
    <p>© I Want Flowers 2020 — <em>Created by Brock Goodall</em></p>
</footer>
</body>
</html>